<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="A simple tool to practice letter recognition" />
        <link rel="icon"
            href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🔠</text></svg>" />
        <title>Letter Practice</title>
        <style>
            body {
                font-family: system-ui;
            }
            button {
                font: inherit;
            }
            body:has(input[name="capitalize"]:checked) button[read-me] {
                text-transform: uppercase;
            }
            body:not(:has(input[name="show-emojis"]:checked)) button[read-me] span[emoji] {
                display: none;
            }
            body:not(:has(input[name="mode"][value="sound-board"]:checked)) #sound-board,
            body:not(:has(input[name="mode"][value="quiz-me"]:checked)) #quiz-me,
            body:not(:has(input[name="mode"][value="data-for-nerds"]:checked)) #data-for-nerds {
                display: none;
            }

            main > form ~ div {
                padding: 1rem;
            }

            button[read-me] {
                display: grid;
                font-size: 2em;
                font-weight: bold;
                gap: 0.25rem;
                padding: 0.5rem;
                text-align: center;
            }

            #sound-board {
                display: grid;
                gap: 1rem;
                grid-template-columns: repeat(4, 1fr);
            }

            #quiz-me {
                display: grid;
                gap: 1rem;
                grid-template-columns: repeat(2, 1fr);
            }
            #quiz-me :is([read-me], span) {
                grid-column: 1 / span 2;
            }
        </style>
    </head>
    <body>
        <main>
            <form>
                <fieldset>
                    <legend>Options</legend>
                    <label>
                        <input type="checkbox" name="capitalize" checked />
                        <span>Use capitals</span>
                    </label>
                    <label>
                        <input type="checkbox" name="show-emojis" />
                        <span>Show emojis</span>
                    </label>
                </fieldset>
                <fieldset>
                    <legend>Practice mode</legend>
<label>
<input type="radio" name="mode" value="sound-board" checked/>
Sound board
</label
<label>
<input type="radio" name="mode" value="quiz-me"/>
Quiz me
</label
<label>
<input type="radio" name="mode" value="data-for-nerds"/>
Data for nerds
</label>
                </fieldset>
            </form>
            <div id="sound-board">
            </div>
            <div id="quiz-me"></div>
            <div id="data-for-nerds"></div>
        </main>
    </body>
    <script>
        // Shared
        let alphabet = "abcdefghijklmnopqrstuvwxyz";
        document.addEventListener("click", (e) => {
            let button = e.target.closest("button[read-me]")
            if (button) {
                speechSynthesis.speak(new SpeechSynthesisUtterance(
                    button.lastChild.textContent.toLowerCase(),
                ));
            }
        });
        let emojis = new Map([
            ["a", "🍎"],
            ["b", "🍌"],
            ["c", "🍫"],
            ["d", "🍩"],
            ["e", "🥚"],
            ["f", "🍟"],
            ["g", "🍇"],
            ["h", "🍯"],
            ["i", "🍦"],
            ["j", "🪼"],
            ["k", "🥝"],
            ["l", "🍋"],
            ["m", "🍈"],
            ["n", "🥜"],
            ["o", "🍊"],
            ["p", "🍍"],
            ["q", "👸"],
            ["r", "🌧️"],
            ["s", "🍓"],
            ["t", "🍅"],
            ["u", "☂️"],
            ["v", "🪻"],
            ["w", "🍉"],
            ["x", "🩻"],
            ["y", "🪀"],
            ["z", "🦓"],
        ]);
        function getLetterButton(letter) {
          let button = document.createElement("button")
          button.innerHTML = `<span emoji>${emojis.get(letter)}</span><span letter>${letter}</span>`
          button.setAttribute("read-me", "")
          return button;
        }

        // Sound Board
        let soundBoard = document.querySelector("#sound-board");

        for (let i = 0; i < alphabet.length; i++) {
            soundBoard.appendChild(getLetterButton(alphabet[i]));
        }

        // Quiz Me
        let quizMe = document.querySelector("#quiz-me");
        let currentAlphabet = alphabet;
        let index = 0;

        function getData() {
            return JSON.parse(localStorage.data || "{}");
        }

        function shuffle() {
            currentAlphabet = [...alphabet]
                .sort(() => Math.random() - 0.5)
                .join("");
        }
        shuffle();

        function renderLetterCard(letter) {
            let letterData = getData()[letter]
            let correct = letterData ? letterData[0] : 0;
            let attempts = letterData ? letterData[1] : Infinity;
            quizMe.innerHTML = `
            ${getLetterButton(letter).outerHTML}
            <button response=yes data-letter="${letter}">Check</button>
            <button response=no data-letter="${letter}">Ex</button>
            <span hidden>${correct / Infinity}%</span>
          `;
        }

        renderLetterCard(currentAlphabet[index]);

        function next() {
            index++;
            if (index >= 26) {
                currentAlphabet = alphabet;
                index = 0;
            }
            renderLetterCard(currentAlphabet[index]);
        }

        quizMe.addEventListener("click", (e) => {
            if (e.target.matches("button[response]")) {
                let letter = e.target.dataset.letter;
                let response = e.target.getAttribute("response");
                let data = JSON.parse(localStorage.data || "{}");
                if (!data[letter]) {
                    data[letter] = [0, 0];
                }
                if (response === "yes") {
                    data[letter][0]++;
                }
                data[letter][1]++;
                localStorage.setItem("data", JSON.stringify(data));
                document.body.dispatchEvent(
                    new CustomEvent("quiz-me/attempt", { details: { letter } }),
                );
                next();
            }
        });

        // Data for nerds
        let dataForNerds = document.querySelector("#data-for-nerds");
        function writeTable(data) {
            let table = `<table><thead><tr><th>Letter</th><th>Attempts</th><th>Percent correct</th></tr></thead><tbody>`;
            for (let letter in data) {
                let results = data[letter];
                table += `<tr><td>${letter}</td><td>${results[1]}</td><td>${(results[0] / results[1]).toFixed(2)}%</td></tr>`;
            }
            table += "</tbody></table>";
            dataForNerds.innerHTML = table;
        }
        let lastData = getData();
        writeTable(lastData);

        document.body.addEventListener("quiz-me/attempt", () => {
            writeTable(getData());
        });
    </script>
</html>
